CEC CS 18 C65  03-04-2020
SHIJIN REJI ABRAHAM


--------------------------------
#1: Package management (t8)(1)
---------------------------------

Command/Shell script/Program name
---------------------------------
    
      ->Install a package
          $ sudo apt install nmap

      ->Remove a package
          $ sudo apt remove nmap

      ->Update the package index
          $ sudo apt update

       ->Upgrade package
          $sudo apt upgrade

      ->List all packages installed on the system
          $ dpkg -l

      ->List the files installed by a package
          $ dpkg -L ufw

      ->Install the apticron package
          $ sudo apt install apticron

      ->List all installed packages
          $ sudo apt list > packages.txt 



--------------------------------
Input: 


	
--------------------------------
Output: 

       ->List of installed packages : packages.txt

-------------------
Remarks if any: 
               


-------------------
-------------------
-------------------
-------------------
-------------------
