CEC CS 18 C65   05-04-2020
SHIJIN REJI ABRAHAM

piblic ip: 104.200.22.130
           104.200.23.95


--------------------------------
#1: Aim/task

 t8(3)  Further tasks
        LAMP stack
---------------------------------
Command/Shell script/Program name

->update list

        sudo apt update


->To install apache2

        sudo apt-get install apache2

->To start apache2

        sudo service apache2 start


->To install my-sql

        sudo apt-get install MySQL-server


->To start MySQLserver

        sudo service mysql start 


->PHP installation

        sudo apt install php libapache2-mod-php php-mysql


->Creating PHP file info

        nano info.php


->Creating PHP file index

        nano index.php


->PHP version viewed through

        http://localhost/info.php 


->Test PHP Processing on Web Server

        sudo nano /var/www/html/info.php





---------------------------------

Input: 
---------------
>>php file

 info.php
 index.php

--------------------------------
Output: 

#info.php 
  info.png

#index.php 
  index.png


-------------------
Remarks if any:





-------------------------------------
