CHN18CS002   MA101(C), PH100(F), BE110(F), BE10105(F), BE103(C), EE100(F), PH110(A+), EE110(B+),
CHN18CS015   MA101(F), PH100(F), BE110(B+), BE10105(F), BE103(B), EE100(F), PH110(A), EE110(A),
CHN18CS024   MA101(F), PH100(C), BE110(A), BE10105(F), BE103(B), EE100(F), PH110(A+), EE110(B+),
CHN18CS028   MA101(C), PH100(F), BE110(A+), BE10105(C), BE103(F), EE100(C), PH110(O), EE110(A),
CHN18CS046   MA101(F), PH100(C), BE110(O), BE10105(F), BE103(B), EE100(C), PH110(O), EE110(B+),
CHN18CS047   MA101(C), PH100(C), BE110(A+), BE10105(F), BE103(C), EE100(B), PH110(A), EE110(B+),
CHN18CS048   MA101(F), PH100(F), BE110(A+), BE10105(F), BE103(B), EE100(F), PH110(A+), EE110(B+),
CHN18CS051   MA101(F), PH100(B+), BE110(B+), BE10105(F), BE103(A), EE100(B), PH110(A+), EE110(B+),
CHN18CS052   MA101(F), PH100(F), BE110(B), BE10105(F), BE103(F), EE100(F), PH110(B+), EE110(B+),
CHN18CS055   MA101(B+), PH100(B+), BE110(A), BE10105(F), BE103(B+), EE100(B+), PH110(A+), EE110(B+),
CHN18CS060   MA101(C), PH100(F), BE110(A+), BE10105(B), BE103(B), EE100(C), PH110(A), EE110(B+),
CHN18CS061   MA101(F), PH100(C), BE110(A), BE10105(A), BE103(B), EE100(F), PH110(A+), EE110(B+),
CHN18CS064   MA101(F), PH100(B), BE110(A+), BE10105(C), BE103(C), EE100(B), PH110(B+), EE110(B+),
CHN18CS071   MA101(F), PH100(C), BE110(B), BE10105(F), BE103(F), EE100(B), PH110(A+), EE110(B+),
CHN18CS076   MA101(C), PH100(F), BE110(B+), BE10105(B), BE103(B), EE100(C), PH110(A), EE110(B+),
CHN18CS083   MA101(F), PH100(F), BE110(F), BE10105(F), BE103(A), EE100(B), PH110(A+), EE110(A),
CHN18CS090   MA101(F), PH100(F), BE110(F), BE10105(F), BE103(B), EE100(F), PH110(B+), EE110(A),
CHN18CS108   MA101(F), PH100(F), BE110(B+), BE10105(F), BE103(B), EE100(B), PH110(A), EE110(B+),
CHN18CS109   MA101(F), PH100(B), BE110(A), BE10105(F), BE103(B), EE100(P), PH110(A+), EE110(B+),
CHN18CS110   MA101(C), PH100(C), BE110(B+), BE10105(F), BE103(B), EE100(C), PH110(B), EE110(B+),
CHN18CS114   MA101(C), PH100(A), BE110(A+), BE10105(F), BE103(B+), EE100(B+), PH110(A+), EE110(A+),
