CHN18CS002   MA101(C), PH100(F), BE110(F), BE10105(F), BE103(C), EE100(F), PH110(A+), EE110(B+),
CHN18CS003   MA101(A+), PH100(A+), BE110(O), BE10105(O), BE103(A), EE100(O), PH110(A+), EE110(A),
CHN18CS005   MA101(C), PH100(C), BE110(O), BE10105(B), BE103(B+), EE100(B+), PH110(A+), EE110(A),
CHN18CS008   MA101(B), PH100(C), BE110(B+), BE10105(A+), BE103(B), EE100(B), PH110(A+), EE110(A),
CHN18CS012   MA101(B), PH100(B+), BE110(A+), BE10105(C), BE103(B+), EE100(B+), PH110(A+),
CHN18CS015   MA101(F), PH100(F), BE110(B+), BE10105(F), BE103(B), EE100(F), PH110(A), EE110(A),
CHN18CS018   MA101(O), PH100(O), BE110(O), BE10105(O), BE103(B+), EE100(A+), PH110(A+), EE110(B+),
CHN18CS023   MA101(C), PH100(B), BE110(A+), BE10105(A+), BE103(B), EE100(C), PH110(A+), EE110(B+),
CHN18CS024   MA101(F), PH100(C), BE110(A), BE10105(F), BE103(B), EE100(F), PH110(A+), EE110(B+),
CHN18CS025   MA101(B), PH100(B+), BE110(A+), BE10105(B), BE103(A), EE100(B), PH110(B+), EE110(A),
CHN18CS028   MA101(C), PH100(F), BE110(A+), BE10105(C), BE103(F), EE100(C), PH110(O), EE110(A),
CHN18CS029   MA101(A+), PH100(A+), BE110(O), BE10105(B+), BE103(A+), EE100(O), PH110(A+), EE110(A),
CHN18CS035   MA101(O), PH100(A), BE110(O), BE10105(B+), BE103(B+), EE100(O), PH110(O), EE110(B+),
CHN18CS037   MA101(A+), PH100(B+), BE110(O), BE10105(C), BE103(B), EE100(A), PH110(A+), EE110(A),
CHN18CS039   MA101(A), PH100(B), BE110(O), BE10105(C), BE103(B), EE100(B+), PH110(A+), EE110(B+),
CHN18CS043   MA101(B+), PH100(B), BE110(B+), BE10105(B), BE103(B), EE100(B+), PH110(A+), EE110(A),
CHN18CS046   MA101(F), PH100(C), BE110(O), BE10105(F), BE103(B), EE100(C), PH110(O), EE110(B+),
CHN18CS047   MA101(C), PH100(C), BE110(A+), BE10105(F), BE103(C), EE100(B), PH110(A), EE110(B+),
CHN18CS048   MA101(F), PH100(F), BE110(A+), BE10105(F), BE103(B), EE100(F), PH110(A+), EE110(B+),
CHN18CS049   MA101(A), PH100(A+), BE110(O), BE10105(B+), BE103(B), EE100(B+), PH110(A), EE110(B+),
CHN18CS051   MA101(F), PH100(B+), BE110(B+), BE10105(F), BE103(A), EE100(B), PH110(A+), EE110(B+),
CHN18CS052   MA101(F), PH100(F), BE110(B), BE10105(F), BE103(F), EE100(F), PH110(B+), EE110(B+),
CHN18CS053   MA101(B), PH100(B), BE110(O), BE10105(C), BE103(B), EE100(B), PH110(A+), EE110(A),
CHN18CS055   MA101(B+), PH100(B+), BE110(A), BE10105(F), BE103(B+), EE100(B+), PH110(A+), EE110(B+),
CHN18CS056   MA101(B), PH100(A), BE110(O), BE10105(C), BE103(B+), EE100(A+), PH110(A+), EE110(B+),
CHN18CS057   MA101(B), PH100(B+), BE110(A), BE10105(C), BE103(B+), EE100(B), PH110(O), EE110(B+),
CHN18CS060   MA101(C), PH100(F), BE110(A+), BE10105(B), BE103(B), EE100(C), PH110(A), EE110(B+),
CHN18CS061   MA101(F), PH100(C), BE110(A), BE10105(A), BE103(B), EE100(F), PH110(A+), EE110(B+),
CHN18CS063   MA101(A+), PH100(A), BE110(A+), BE10105(B), BE103(B), EE100(A), PH110(A+), EE110(B+),
CHN18CS064   MA101(F), PH100(B), BE110(A+), BE10105(C), BE103(C), EE100(B), PH110(B+), EE110(B+),
CHN18CS068   MA101(B), PH100(B), BE110(O), BE10105(C), BE103(B), EE100(B), PH110(A), EE110(B+),
CHN18CS069   MA101(B), PH100(B+), BE110(A+), BE10105(C), BE103(B), EE100(A+), PH110(A+), EE110(A+),
CHN18CS071   MA101(F), PH100(C), BE110(B), BE10105(F), BE103(F), EE100(B), PH110(A+), EE110(B+),
CHN18CS073   MA101(B+), PH100(A+), BE110(A), BE10105(B+), BE103(A), EE100(O), PH110(A), EE110(A+),
CHN18CS076   MA101(C), PH100(F), BE110(B+), BE10105(B), BE103(B), EE100(C), PH110(A), EE110(B+),
CHN18CS079   MA101(B+), PH100(B), BE110(A), BE10105(B), BE103(B), EE100(B), PH110(A), EE110(B+),
CHN18CS080   MA101(O), PH100(O), BE110(O), BE10105(B+), BE103(A+), EE100(A), PH110(O), EE110(A),
CHN18CS082   MA101(B), PH100(C), BE110(O), BE10105(A), BE103(B), EE100(C), PH110(A), EE110(B+),
CHN18CS083   MA101(F), PH100(F), BE110(F), BE10105(F), BE103(A), EE100(B), PH110(A+), EE110(A),
CHN18CS084   MA101(B), PH100(B), BE110(A), BE10105(B), BE103(B), EE100(C), PH110(A+), EE110(A),
CHN18CS090   MA101(F), PH100(F), BE110(F), BE10105(F), BE103(B), EE100(F), PH110(B+), EE110(A),
CHN18CS092   MA101(A), PH100(A+), BE110(A+), BE10105(B+), BE103(B+), EE100(A), PH110(O), EE110(A),
CHN18CS093   MA101(O), PH100(O), BE110(O), BE10105(A+), BE103(A+), EE100(O), PH110(O), EE110(A),
CHN18CS095   MA101(A+), PH100(A), BE110(A+), BE10105(A+), BE103(A+), EE100(O), PH110(A+), EE110(A),
CHN18CS096   MA101(B), PH100(B), BE110(B+), BE10105(B), BE103(B+), EE100(B+), PH110(A+), EE110(B+),
CHN18CS097   MA101(B), PH100(B), BE110(A+), BE10105(C), BE103(B), EE100(B+), PH110(O), EE110(A),
CHN18CS100   MA101(B+), PH100(B+), BE110(O), BE10105(A), BE103(A+), EE100(A), PH110(A+), EE110(A),
CHN18CS101   MA101(C), PH100(B), BE110(A), BE10105(B), BE103(B+), EE100(B+), PH110(A), EE110(A),
CHN18CS103   MA101(A+), PH100(A+), BE110(O), BE10105(B+), BE103(B+), EE100(A+), PH110(O),
CHN18CS104   MA101(A), PH100(B+), BE110(O), BE10105(O), BE103(A), EE100(O), PH110(A+), EE110(B+),
CHN18CS108   MA101(F), PH100(F), BE110(B+), BE10105(F), BE103(B), EE100(B), PH110(A), EE110(B+),
CHN18CS109   MA101(F), PH100(B), BE110(A), BE10105(F), BE103(B), EE100(P), PH110(A+), EE110(B+),
CHN18CS110   MA101(C), PH100(C), BE110(B+), BE10105(F), BE103(B), EE100(C), PH110(B), EE110(B+),
CHN18CS111   MA101(B+), PH100(B+), BE110(B+), BE10105(B+), BE103(B+), EE100(B+), PH110(A+),
CHN18CS113   MA101(B+), PH100(A), BE110(O), BE10105(B), BE103(B), EE100(A), PH110(A+), EE110(A),
CHN18CS114   MA101(C), PH100(A), BE110(A+), BE10105(F), BE103(B+), EE100(B+), PH110(A+), EE110(A+),
CHN18CS115   MA101(A+), PH100(A), BE110(O), BE10105(C), BE103(B+), EE100(O), PH110(A), EE110(A),
CHN18CS118   MA101(C), PH100(B), BE110(O), BE10105(B+), BE103(B+), EE100(B), PH110(A), EE110(B+),
CHN18CS120   MA101(C), PH100(C), BE110(B), BE10105(C), BE103(C), EE100(C), PH110(A), EE110(A),
