CEC CS 18 C65   09-04-2020
SHIJIN REJI ABRAHAM

piblic ip: 104.200.22.130
           104.200.23.95

--------------------------------
#1: Aim/task    #S4


Shell Programming : Write shell script to show various system configurations like:

-> Currently logged user and his login name
-> current shell
-> home directory
-> operating system type
-> Your current path setting
-> Your current working directory
-> Number of users currently logged in

---------------------------------
Command/Shell script/Program name

Shell script -  config1.sh



---------------------------------


--------------------------------
Output: or Input & Output 

->config1.png is attached to show various system configurations.




-------------------
-------------------------------------
-------------------------------------
#2:Aim/task  #S5

Write shell script to show various system configurations like:

-> OS and version, release number, kernel version
-> all available shells
-> computer CPU information like processor type, speed etc
-> memory information
-> hard disk information like size of hard-disk, cache memory, model etc
-> File system (Mounted)

---------------------------------
Command/Shell script/Program name


Shell script - config2.sh


---------------------------------


--------------------------------
Output: or Input & Output 


-> your OS and version, release number, kernel version
-> all available shells
-> computer CPU information like processor type, speed etc
-> memory information
-> hard disk information like size of hard-disk, cache memory, model etc
-> File system (Mounted)


-------------------
Remarks if any:





-------------------------------------
-------------------------------------




