CEC CS 18 65    03-02-2020
SHIJIN REJI ABRAHAM

--------------------------------
#1:Task 3

Networking Tasks
---------------------------------
Command/Shell script/Program name
ifconfig -a
route -n
route add
route add default gw 192.168.0.1
ping 192.168.0.1
cat /etc/resolve.conf


---------------------------------

Input: (If relevant)
---------------

--------------------------------
Output: or Input & Output (whichever is applicable)

ifconfig -a is to display all awailable networking interface
route -n is to display kernal routing table
route add is to add new route
route add default gw 192.168.0.1  
ping 192.168.0.1 is used to reachability of server
cat /etc/resolve.conf
# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
nameserver 127.0.1.1
search example.org


-------------------
Remarks if any:





-------------------------------------
-------------------------------------
#2:task-4

---------------------------------
Command/Shell script/Program name

ssh

rsync is used to remotely synchronyse files

scp
---------------------------------

Input: (If relevant)
---------------

--------------------------------
Output: or Input & Output (whichever is applicable)

sshcs18c65@192.169.0.30
scp t3.txt cs18c65@192.168.0.30:0302
 rsync t3.txt cs18c65@192.168.0.30:0302
sending incremental file list
-rw-rw-r-- 
-------------------
Remarks if any:


#3 Task5

ftp usage

Command/Shell script/Program name
lpwd

lcd

put

get

rm

quit

Output: or Input & Output (whichever is applicable)

ipwd to get the current directory

icd is to change the directory
put is to upload file
get is to get the uploaded file
rm is to remove the uploaded file
quit is to get out from the server

Remarks if any:

-------------------------------------
-------------------------------------
#2:

#3:

#4:

#5:






