CEC CS 18 C65 01-04-2020
SHIJIN REJI ABRAHAM


--------------------------------
#1: Linux Installation (t6)          (Resubmitted because of file permission issues.)
---------------------------------

Command/Shell script/Program name
---------------------------------

	# Ubuntu installation using USB Drive
	Ubuntu 18.04.4 LTS
	

--------------------------------
Output: 

	# Screenshots 1-9 (.jpg) shows various steps of installation	

	# Ubuntu 18.04.4 LTS is installed alongside with windows10 with partition

-------------------
Remarks if any:


-------------------
-------------------
-------------------
-------------------
-------------------
