CEC CS 18 C65 28-03-2020
SHIJIN REJI ABRAHAM


--------------------------------
#1: Linux Installation (t6)
---------------------------------

Command/Shell script/Program name
---------------------------------

	# Ubuntu installation using USB Drive
	Ubuntu 18.04 LTS
	

--------------------------------
Output: 

	# Screenshots 1-9 (.jpg) shows various steps of installation	

	# Ubuntu 18.04 LTS is installed alongside with windows10

-------------------
Remarks if any:


-------------------
-------------------
-------------------
-------------------
-------------------
